<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Eluxon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTm-Nl-tCn">
                                <rect key="frame" x="137.5" y="467" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VCE-Z7-ahL"/>
                                    <constraint firstAttribute="height" constant="100" id="muV-IA-Qg5"/>
                                </constraints>
                                <state key="normal" image="offBtn"/>
                                <connections>
                                    <action selector="toggleBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7C-lX-p1I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌜 OFF 🌛" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os2-3V-bqm">
                                <rect key="frame" x="30" y="287" width="315" height="93"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="68"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Os2-3V-bqm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3o6-kL-44X"/>
                            <constraint firstItem="Os2-3V-bqm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F2I-7e-SkF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZTm-Nl-tCn" secondAttribute="bottom" constant="100" id="Vmn-Tj-U7v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Os2-3V-bqm" secondAttribute="trailing" constant="30" id="f4A-Gp-gfk"/>
                            <constraint firstItem="Os2-3V-bqm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="gfQ-BF-RyH"/>
                            <constraint firstItem="ZTm-Nl-tCn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hK1-LS-5cx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="onOffLbl" destination="Os2-3V-bqm" id="93t-8u-lgS"/>
                        <outlet property="toggleBtn" destination="ZTm-Nl-tCn" id="lUU-kM-Fwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="offBtn" width="110" height="110"/>
    </resources>
</document>
